REACT_APP_PROJECT_ID=enter value from firebase here
REACT_APP_MESSAGING_SENDER_ID=enter value from firebase here
REACT_APP_STORAGE_BUCKET=enter value from firebase here
REACT_APP_AUTH_DOMAIN=enter value from firebase here
REACT_APP_API_KEY=enter value from firebase here
REACT_APP_APP_ID=enter value from firebase here